; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mouse Emulator Pro"
#define MyAppVersion "1.0"
#define MyAppPublisher "Eugene"
#define MyAppExeName "MouseEmulator.exe"
#define MyAppContacts "kpyto2012@gmail.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppCopyright=Copyright (C) 2018, Eugene Yarem
AppId={{F57C7118-AEDD-4FD7-81D8-F6694D3746B6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppContact={#MyAppContacts}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=D:\OneDrive\MouseEmulator\Mouse-Emulator\images\icon.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=C:\Users\Евгений\Desktop\IconSourceBig.bmp
WizardSmallImageFile=C:\Users\Евгений\Desktop\IconSource.bmp
UninstallDisplayIcon=D:\OneDrive\MouseEmulator\Mouse-Emulator\images\icon.ico

[Languages]
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Евгений\Desktop\Новая папка (8)\MouseEmulator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Евгений\Desktop\Новая папка (8)\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{localappdata}\Mouse Emulator Pro\settings.json"
Type: dirifempty; Name: "{localappdata}\Mouse Emulator Pro"
Type: files; Name: "{userprograms}\Mouse Emulator Pro\Mouse Emulator Pro.lnk"
Type: dirifempty; Name: "{userprograms}\Mouse Emulator Pro"

